spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fromagia
spring.datasource.username=postgres
spring.datasource.password=postgres


# Create the database entities for the first time
# To update the tables change create to update
spring.jpa.hibernate.ddl-auto=create

# server.servlet.context-path=/api

# Spring security user and pass
# spring.security.user.name=gomes
# spring.security.user.password=gomes